<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Digite o nome/frase para ver com a fonte:</h1>

    <form id="form">
        <label for="aqui">Digite aqui:</label>
        <input type="text" name="aqui" id="aqui"> 

        <input type="button" value="Carregar" onclick="fontes()">
    </form>

    <div id="fonte1">
        Fonte 1: 
        <span id="fonte1span"></span>
    </div>
    <div id="fonte2">
        Fonte 2: 
        <span id="fonte2span"></span>
    </div>
    <div id="fonte3">
        Fonte 3: 
        <span id="fonte3span"></span>
    </div>
    <div id="fonte4">
        Fonte 4: 
        <span id="fonte4span"></span>
    </div>
    <div id="fonte5">
        Fonte 5: 
        <span id="fonte5span"></span>
    </div>
    <div id="fonte6">
        Fonte 6: 
        <span id="fonte6span"></span>
    </div>
    <div id="fonte7">
        Fonte 7: 
        <span id="fonte7span"></span>
    </div>
    <div id="fonte8">
        Fonte 8: 
        <span id="fonte8span"></span>
    </div>
    <div id="fonte9">
        Fonte 9: 
        <span id="fonte9span"></span>
    </div>
    <div id="fonte10">
        Fonte 10: 
        <span id="fonte10span"></span>
    </div>

    <script>
        function fontes() {
            let frase = document.getElementById('aqui')
            let fonte1span = document.getElementById('fonte1span')
            let fonte2span = document.getElementById('fonte2span')
            let fonte3span = document.getElementById('fonte3span')
            let fonte4span = document.getElementById('fonte4span')
            let fonte5span = document.getElementById('fonte5span')
            let fonte6span = document.getElementById('fonte6span')
            let fonte7span = document.getElementById('fonte7span')
            let fonte8span = document.getElementById('fonte8span')
            let fonte9span = document.getElementById('fonte9span')
            let fonte10span = document.getElementById('fonte10span')
            fonte1span.innerHTML = frase.value
            fonte2span.innerHTML = frase.value
            fonte3span.innerHTML = frase.value
            fonte4span.innerHTML = frase.value
            fonte5span.innerHTML = frase.value
            fonte6span.innerHTML = frase.value
            fonte7span.innerHTML = frase.value
            fonte8span.innerHTML = frase.value
            fonte9span.innerHTML = frase.value
            fonte10span.innerHTML = frase.value
        }
    </script>
</body>
</html>